# elasticSearchDemo

./: README.md  pom.xml
src/main/java/test/: elasticHighLightUtil.java  elasticUtil.java  junitTest.java
